 .hero-section {
  position: relative;
  height: 90vh;
  overflow: hidden;
  z-index: 100;
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-content {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.programs {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
}

.black-box {
  background-color: #302F2F;
  color: #F2AF03;
  padding: 25px 10px;
  border-radius: 10px;
  transition: 0.3s ease;
  margin-left: 20px;
}
.black-box p {
  color: white;
  font-size: 18px;
}
.black-box:hover {
  background-color: #222;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .hero-content {
    font-size: 1.4rem;
    top: 35%;
    color: #F2AF03;
  }
  .programs {
    display: none;
    
  }
  .black-box {
    width: 100%;
    padding: 20px 5px;
  }
}
.about-section {
  background-color: #F2AF03;
  color: #000;
  margin:  20px;
  padding: 60px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

.about-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 90%px;
  margin: 0 auto;
}

/* للشاشات الصغيرة */
@media (max-width: 768px) {
  .about-section {
    padding: 40px 15px;
  }

  .about-section h2 {
    font-size: 1.6rem;
  }

  .about-section p {
    font-size: 1rem;
  }
}
.Programs-container,.courses-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

 .card  {
  background-color: #605e5e;
  flex: 1 1 calc(33% - 20px); 
  overflow: hidden;
  margin-left: 20px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
}
.card img ,.image {
  height: 300px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.Programs-container h2{
  text-align: center;
  margin-top: 10px;
  color: #F2AF03;
}
.Programs-container .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.courses-container .imageTeacher {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 15px;
  border: 2px solid #F2AF03;
   object-fit: cover;
}
.card h2 {
  color: #F2AF03;
  font-size: 1.3rem;
  margin: 15px 0 10px;
}
.card p {
  color: #ddd;
  font-size: 0.95rem;
  padding: 0 15px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.card .teacher {
  align-items: center;
  justify-content: start;
  gap: 12px;
  padding: 5px 0;
  margin-top: 15px;
  background-color: #fff;
  border-radius: 20px;
}
.card h3 {
  color: #000;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(45% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    margin-top: 15px;
    flex: 1 1 90%;
  }
}
